<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }
      #currentInfo {
        display: none;
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }
      #details {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 80px;
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }
      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .bull {
        padding: 0 5px;
        color: #555;
      }
      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }
      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }
      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }
      #ce span {
        display: none;
      }
      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }
    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;
  </div>

  <div id="currentInfo">
    <span id="year1990" class="year">1990</span>
    <span id="year1995" class="year">1995</span>
    <span id="year2000" class="year">2000</span>
  </div>

  <div id="title">
    Deaths Caused By U.S. Drone Strikes (December 2015)
  </div>

  <div id="details">
    Data provided by <a href="http://www.api.dronestre.am/data">dronestre.am</a>
    <br/>
    <a href="http://www.github.com/stevecsvihinka"> Github </a>
  </div>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <script type="text/javascript">
    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
     var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();

            // for (i=0;  i < data.length; i++) {
            //   delete data[i]._id ;
            //   delete data[i].number ;
            //   delete data[i].country ;
            //   delete data[i].date ;
            //   delete data[i].narrative ;
            //   delete data[i].town ;
            //   delete data[i].location ;
            //   delete data[i].deaths ;
            //   delete data[i].deaths_min ;
            //   delete data[i].civilians ;
            //   delete data[i].injuries ;
            //   delete data[i].children ;
            //   delete data[i].tweet_id ;
            //   delete data[i].bureau_id ;
            //   delete data[i].bij_summary_short ;
            //   delete data[i].bij_link ;
            //   delete data[i].target ;
            //   delete data[i].articles ;
            //   delete data[i].names ;
            // }
            // console.log( data );
            // datar = [];
            // datar.push( data );
            // console.table( datar[0] );
            // var url = 'data:text/json;charset=utf8,' + JSON.stringify( datar, ["lat","lon","z_deaths_max"]);
            // window.open(url, '_blank');
            // window.focus();
            // for ( var i = 0; i < datar[0].length; i ++ ) {
            //   globe.addData( datar[0][i].lat, {format: 'magnitude', name: datar[0][i].lon} );
            // }
            //   globe.createPoints();
            //   settime(globe,0)();
            //   globe.animate();
            // var someData = createCORSRequest('GET', 'www.api.dronestre.am/data');
            // console.log(someData);

            var req = new XMLHttpRequest();

            // Feature detection for CORS
            if ('withCredentials' in req) {
                req.open('GET', 'http://api.dronestre.am/data', true);
                // Just like regular ol' XHR
                req.onreadystatechange = function() {
                    if (req.readyState === 4) {
                        if (req.status >= 200 && req.status < 400) {
                            var something =  JSON.parse(req.responseText);
                            console.log(something);
                        } else {
                            // Handle error case
                        }
                    }
                };
                req.send(null);
            }


            xhr = new XMLHttpRequest();
            xhr.open('GET', 'drone_two.json', true);
            xhr.onreadystatechange = function(e) {
            if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              var data = JSON.parse(xhr.responseText);
              window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

    function createCORSRequest(method, url) {
      var xhr = new XMLHttpRequest();
      if ("withCredentials" in xhr) {

        // Check if the XMLHttpRequest object has a "withCredentials" property.
        // "withCredentials" only exists on XMLHTTPRequest2 objects.
        xhr.open(method, url, true);

      } else if (typeof XDomainRequest != "undefined") {

        // Otherwise, check if XDomainRequest.
        // XDomainRequest only exists in IE, and is IE's way of making CORS requests.
        xhr = new XDomainRequest();
        xhr.open(method, url);

      } else {

        // Otherwise, CORS is not supported by the browser.
        xhr = null;

      }
      return xhr;
    }

  // var xhr = createCORSRequest('GET', url);
  // if (!xhr) {
  //   throw new Error('CORS not supported');
  // }

  </script>

  </body>

</html>
